PORT=5000
JWT_SECRET=super_secret_crm_key

# Supabase Database Direct Connection
DATABASE_URL="postgresql://postgres.iyylebbrcawebwsqxzup:Pree1A68@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base"

# Upstash Redis
UPSTASH_REDIS_REST_URL="https://charming-impala-43203.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AajDAAIncDIyZGI3NmJmZDI4YWM0MjNjYjAzZWJmZjIwZDczZDRiY3AyNDMyMDM"
REDIS_URL="rediss://default:AajDAAIncDIyZGI3NmJmZDI4YWM0MjNjYjAzZWJmZjIwZDczZDRiY3AyNDMyMDM@charming-impala-43203.upstash.io:6379"
