org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m
org.gradle.parallel=false
org.gradle.vfs.watch=false
org.gradle.daemon=false
kotlin.daemon.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:-UseParallelGC
android.useAndroidX=true
