org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=128m
org.gradle.parallel=false
org.gradle.vfs.watch=false
org.gradle.daemon=false
kotlin.daemon.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=160m -XX:-UseParallelGC
android.useAndroidX=true
